# useful-programs

./: .gitattributes  pom.xml  settings.gradle  settings.gradle.kts
date/: build.gradle  build.gradle.kts
date/src/main/java/org/wingmann/useful/date/: Main.java
gradle/wrapper/: gradle-wrapper.properties
multithreading/: build.gradle  build.gradle.kts
multithreading/src/main/java/org/wingmann/useful/multithreading/: Main.java  Synchronized.java
src/main/java/org/wingmann/useful/: Main.java
