plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.wingmann.useful.multithreading.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.1-jre'
}

shadowJar {
    archiveBaseName.set('multithreading')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')

    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

tasks.build.dependsOn tasks.shadowJar
